<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanıcı.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            color: #000000;
        }

        .auto-style3 {
            text-align: left;
            float: left;
            height: auto;
            width: 197px;
        }

        .auto-style4 {
            font-size: large;
        }

        .auto-style5 {
            text-align: center;
        }

        .auto-style6 {
            font-size: medium;
        }
        .auto-style7 {
            color: #000000;
            font-size: 16px;
        }
        .auto-style8 {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="border: thin solid #FFFFFF; height: 150px; width: 700px; margin-left: 300px; background-color: cadetblue;">
            <asp:Image ID="Image1" runat="server" Height="149px" ImageUrl="~/pictures/iskenderyemek.jpg" Width="699px" />
        </div>
        <div style="margin-top: 20px; margin-left: 300px; width: 700px; height: 25px; background-color: #FFF; font-weight: 700;">
            <table class="auto-style1">
                <tr>
                    <td style="background-color: cadetblue" class="auto-style5"><a href="AnaSayfa.aspx"><span class="auto-style2">ANA SAYFA</span></a></td>
                    <td style="background-color: cadetblue" class="auto-style5"><a href="GununYemegi.aspx"><span class="auto-style2">GÜNÜN YEMEĞİ</span></a></td>
                    <td style="background-color: cadetblue" class="auto-style5"><a href="TarifOner.aspx"><span class="auto-style2">TARİF ÖNER</span></a></td>
                    <td style="background-color: cadetblue" class="auto-style5"><a href="Iletisim.aspx"><span class="auto-style2">İLETİŞİM</span></a></td>
                    <td style="background-color: cadetblue" class="auto-style5"><a href="Hakkimizda.aspx"><span class="auto-style2">HAKKIMIZDA</span></a></td>
                </tr>
            </table>
        </div>
        <div style="margin-top: 20px; margin-left: 300px; width: 700px; height: 400px; background-color: white;">
            <div style="background-color: cadetblue;" class="auto-style3">
                <div class="auto-style5">
                    <strong><span class="auto-style4">KATEGORİLER</span></strong><br />
                    <br />
                </div>

                <strong>

                    <asp:DataList ID="DataList1" runat="server" CssClass="auto-style4" Width="200px">
                        <ItemTemplate>
                            <div style="border: thin solid #000000">
                                <a href="KategoriDetay.aspx?KategoriID=<%#Eval("KategoriID")%>"><asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>' CssClass="auto-style7"></asp:Label></a>
                                <span class="auto-style6">&nbsp;-
                                <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>' CssClass="auto-style8"></asp:Label>
                                </span>
                            </div>
                        </ItemTemplate>
                    </asp:DataList>
                    <br />
                </strong>
            </div>
            <div style="float: left; height: auto; width: 450px; margin-left: 50px; background-color: cadetblue;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                    </p>
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>


