<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            color: #FFFFFF;
        }

        .auto-style3 {
            text-align: left;
        }

        .auto-style4 {
            font-size: large;
        }

        .auto-style5 {
            text-align: center;
        }
        .auto-style6 {
            width: 135px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: cadetblue;"></div>
        <div style="margin-top: 20px; margin-left: 300px; width: 700px; height: 25px; background-color: cadetblue; font-weight: 700;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style5"><a href="AnaSayfa.aspx"><span class="auto-style2">ANA SAYFA</span></a></td>
                    <td class="auto-style5"><a href="GununYemegi.aspx"><span class="auto-style2">GÜNÜN YEMEĞİ</span></a></td>
                    <td class="auto-style6"><a href="TarifOner.aspx"><span class="auto-style2">TARİF ÖNER</span></a></td>
                    <td class="auto-style5"><a href="Iletisim.aspx"><span class="auto-style2">İLETİŞİM</span></a></td>
                    <td class="auto-style5"><a href="Hakkimizda.aspx"><span class="auto-style2">HAKKIMIZDA</span></a></td>
                </tr>
            </table>
        </div>
        <div style="margin-top: 20px; margin-left: 300px; width: 700px; height: 400px; background-color: white;">
            <div style="float: left; height: auto; width: 200px; background-color: cadetblue;" class="auto-style3">
                <div class="auto-style5">
                    <strong><span class="auto-style4">KATEGORİLER</span></strong><br />
                        <br />
                </div>
               
                <strong>
               
                <asp:DataList ID="DataList1" runat="server" CssClass="auto-style4" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #000000">
                            <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                            &nbsp;-
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                        </div>
                    </ItemTemplate>
                </asp:DataList>
                    <br />
                </strong>
            </div>
            <div style="float: left; height: auto; width: 450px; margin-left: 50px; background-color: cadetblue;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                    </p>
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>


